# AbpAssignment1

./: .gitignore
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EMS.sln  README.md
aspnet-core/src/EMS.Application/: EMS.Application.csproj  EMSApplicationAutoMapperProfile.cs
aspnet-core/src/EMS.Application.Contracts/: EMS.Application.Contracts.csproj
aspnet-core/src/EMS.DbMigrator/: EMS.DbMigrator.csproj  EMSDbMigratorModule.cs  appsettings.json
aspnet-core/src/EMS.Domain/: EMS.Domain.csproj  EMSDomainModule.cs
aspnet-core/src/EMS.Domain.Shared/: EMS.Domain.Shared.csproj  EMSModuleExtensionConfigurator.cs
aspnet-core/src/EMS.EntityFrameworkCore/: EMS.EntityFrameworkCore.csproj
aspnet-core/src/EMS.HttpApi.Client/: EMS.HttpApi.Client.csproj
aspnet-core/src/EMS.HttpApi.Host/: EMS.HttpApi.Host.csproj  EMSBrandingProvider.cs  EMSHttpApiHostModule.cs  Program.cs  (+2 more)
aspnet-core/test/EMS.Application.Tests/: EMS.Application.Tests.csproj  EMSApplicationTestBase.cs  EMSApplicationTestModule.cs
aspnet-core/test/EMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EMS.Domain.Tests/: EMS.Domain.Tests.csproj  EMSDomainTestBase.cs  EMSDomainTestModule.cs
aspnet-core/test/EMS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/EMS.EntityFrameworkCore.Tests/: EMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EMSEntityFrameworkCoreCollection.cs  EMSEntityFrameworkCoreCollectionFixtureBase.cs  EMSEntityFrameworkCoreFixture.cs  EMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+53 files in other folders)
